{
    "name": "nodejs-express-template",
    "version": "1.0.0",
    "description": "This template is based on Node JS Express Framework basically made out for reusability purpose.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smit-luvani/nodejs-express-template"
    },
    "author": "Smit Luvani",
    "license": "MIT License",
    "homepage": "https://github.com/smit-luvani/nodejs-express-template#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "firebase-admin": "^9.2.0",
        "http-status": "^1.4.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.9",
        "nodemon": "^2.0.5",
        "razorpay": "^2.0.6",
        "winston": "^3.3.3"
    }
}